<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17091208031425867387810457786"/>
<meta name="Problem" content="170117014663fhxdtohb65lgem0zlbnchcs"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-12T08:03:50Z"/>
<meta name="ID" content="PrimeSpirals"/>
<meta name="User" content="17083124271j79jdk6lelvim9yi8p0w2yey"/>
<meta name="Elapsed" content="1707 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PrimeSpirals.cpp</p>
<pre class="output">Prime spiral of size 5 starting at 1

#...#
.#.#.
#..##
.#...
..#..

Prime spiral of size 25 starting at 11

#.........#.....#.#.....#
.....#...#.......#.......
....#.......#...#........
.......#.............#...
........#.....#.....#.#..
.#.#.........#.#...#.....
#...#.....#.#...........#
.........#.#...#.#.#.#.#.
....#.#...#.#...#........
.#...#.#.#...#.#.....#...
..#...........#...#...#..
.............#...#.....#.
#.#.....#.#.#.....#......
...........#.#.#.....#.#.
#...#.#...#.....#...#.#..
.#.#.....#.....#.........
........#.....#.....#...#
...#.........#...#.#...#.
....#.#.....#.....#......
.......#...#.#...#.......
#...#.........#.......#..
...#.....#.......#.......
..#.#.....#...#.....#...#
.....#.#.................
..#...#.#...........#....

Prime spiral of size 35 starting at 0
***** Error: Starting value 0 &lt; 1 or &gt; 50

Prime spiral of size 50 starting at 31
***** Error: Size 50 must be odd.

Prime spiral of size 101 starting at 41

..#.#...........................#.#.................................#.....#.................#.......#
...#...........#.#.....#...#.....#...........#.............#...................................#...#.
..#...............#.#...........#.....#...........#.....#...#...........#.....#.......#...........#..
.............#...#.#...........#.........#.#.....#.........#.#...........#...#...................#...
........#.................................#.....#.............#...#...........#.#.....#...#..........
.#.....................#.....#.....#.........#.......#...#.#.....#...........#.........#.....#.......
................................#.#...#...........#.............#...#.....#.............#...#.....#..
...........#...............#.....#.................#.......................#.................#...#...
..........................#.........#...........#.............#...#...........#.......#.....#........
...........#.#.......................#...#.............#.........#.....#.#.........#.#.......#.....#.
......#.................#.....#.......................#.......#.........#.....#.....#.....#.........#
.....#.........#.......#...........#.........#.#.........#.....#.....#.............#.....#...........
....#...........#.....#.....#.........#.......#...#.............................#.....#.#.#...#...#.#
...#...................#...#.#.................#...#.#.....#.....................#.....#...#.........
......#.#.....................#...........#.......#.........#.......#...#.............#..............
.............#.....#...#.#...........#.........#.....#.............#...........#.....#.#.#.........#.
............#.#...#.....#.....#.#.....#...#.#...............#.................#.....#...#.....#......
.#.........#.#.#.#.....#.................#.........#.....#.......#.........#.#.................#.....
..........#...........#...#.#...............#...........#.....#.#...........#.....#.......#.........#
...#.......#...........#...#.............#.........#.#...#.............#.........#.....#...#.........
#...#...#.#...#...#.....#.....#.......#.....#...#.....#.............#.........#.#.....#.....#........
.......#...........................#.#...............#.#.........#.#...........#.#.#.....#...........
..#.........#.#.....#.........#.#...#.........................#...............#.....#.........#......
.........#...#.....#.#.#...#.............#...........#.........#.......#.....#.......................
................#...........#.........#.#.........#.....#.#...#.......#.....#.#.............#........
.....#...#.....#...........#.......#.........#.................#...............#.....#.#.....#...#...
#.#.#.........#.......#.......#.#.....#.....................#.#...........#.......................#..
.......#.....#...........#.....#.........#.#...#.....#.#...............#.#...................#.....#.
#.#.....................#.#.....#.....................#.#...............#...#.............#.....#....
.......#...#.....#...#.#.........#...........#.#...#.....#...................#...........#...........
................#...........#.....#.........#.....#.#.....#...#.#.....#.#.#.#...#...#.......#.#.#.#..
.....#.........#...........#.....#.#.........#...........#.....#.#...#.....................#.........
........#.............#.#.#...............#.....#.#...........#...#.#................................
.#.......................#.....#.....#.....#.....#.........#.......#...#...................#.....#...
............#.....#.................#.#.........#.#.........#.....#...#.....#.#...#.......#...#.....#
.#...#...#.............#.#...#.#...#...#.......#.........#.......#...................................
....#.................#...............#.#.........#.#...........#.#.#.....#.............#.........#..
.........#.#...........#.........#...........#.......#.........#...............#.......#.....#.....#.
#.#.#.#.#.#.#.....#.#.....#.#.....#.#.#...#.....#.....#.#.....#.............................#........
...............................#.....#...#.#...........#.....#...#...#.#.#.#.#.#.#.....#...#...#.#...
........#.........#.................#.#...#.....#.#.........#...............#.....#.............#...#
...............#.#.#.....#.........#...........#.....#...#.#.........................................
....#.....#.....#.......................#.....#.........#.#.#.......#.....#.....#.#.....#.#..........
.....#.........#.#.......................#.....#...#.#...#...#.....#.......#...........#.............
......#.....#...............#...................#.#.....#.....#.....#...........#...........#........
.#.................#...........#...........#...#.#.....#.......#...#.#.#.......#.#.............#.#...
............#...........#.....#.................#.#...#...#.....#.#.........#.......#................
.......#.#.....#.............#.....#.#.....#.......#.#.......................#...........#.....#.....
......................#.....#...........#.....#.....#.............#...#.#.............#...#.....#....
...#.......#.........#.....#.....#.......#.....#...#...#.............#...#.#...#.#.....#.....#...#...
#.....#...#...#.....#.......#.......#.......#.#.#.#.....#...........#.....#.................#........
.......#...........#.............................#...#.....#.#.#.....#.#.#.........#.....#...#.....#.
#...........#.......#.....#...#.......#...#.#...#.........#.#.........#.............#...#............
.#...........#.....#.............#...#.......#.#.....#...............................................
................#.....#.....#.................#.........#.#...#...#.#...#.#.#.#.#.....#...#.#.#.#.#.#
...#.#.......................#.........#.#...#.....#.....#...#.#.....#...#.....#.....#.....#.....#...
..#.........#.......#...#.....#.#.#.....#.#.#.#.....................#.....#..........................
.......#...........#...........#...........#.....#.....#...#.............#.#...........#...........#.
#.................#.......#...#...........#...#...................#.........#.......................#
...#...#...#.#...................#...#...#.....#.......#...#.....#.....#...........#.................
..........#.......................#.....#.#...#...........#...#.#.....#.#...#.#.#.....#.#.#.#.#...#..
...............#.#.................#...#.........#.....#.....#.................#.............#.......
#...#.#.#...#.#.......#...#.#...#.#...#.#...#.....#.....#.#.....................#...........#........
...................#.....#...........#.......#.....#...#.......#.#...............#.....#.......#.....
..#.........#.............#.........#...#.#...#.............#...#.....#.......#...#.#...#.....#.#....
.............#.....#.#.#.........#.#.....#.....#.......#.....#...............#.....#.................
......................#...........#.....#.....#.......#.....#.....#.................#.#..............
...#.....#.....#.#.....#.........#.....#...........#.........#.................#.................#...
..#...........#.........#...#...#.......#.................#.........#...........#.....#..............
.......#.....#.................#.......#...........#.....#...#.....#...#.#.#.#.#.....#.#...........#.
#.......#.....#.....#...#.#...............#...#.#.........#...........#.....#.....#.....#.#.........#
.........#.......#...........#.............#.....#...#.#...#.#.........#.................#...........
....#...........#.................#.#.........#.............#.........#...#.....#.#.......#.#.....#..
.....#...#.....#.....#.....#...#.....#.......#...............#.#...#.............#...#.....#.....#...
......#.....#...#.....#...#.....#...........#.....#.....#.............#...#.....#...........#........
.#.......................#.#...............#.......#...#...........#.........#...#.#...#.....#.....#.
............#.......#...#...#.#...............#.............#...#.....#.......#......................
.#.#...#.#...#.#.#.#.#.#.......#...#.............#...#.......#...........#.........#.....#...........
........................................#.#...#.#...........#.....................#..................
.....................#...#.#.....................#.......#...........#.....#.....................#...
....#...........#...#.......#.........#.......#.....#.....#.....................#.....#..............
...................#...................#.....................#...........#.#...#...................#.
..#...............#.........#.....#.#.........#.#.........#.#.........#.....#.#...............#.....#
.....#.....#...#.#.................#.#.........#.............#.....#...#.#...#.......................
................#.................#.......#.......................#...#.#...#.....#.#...#.#.........#
.....#...#.#...#.........#.#...............#...........#.......#.................#...#.....#.......#.
..#...........#.....#.....#.............#.........#.............#...#................................
.......#.....#...............................#...............#.#.....#...#.#...#.#...............#.#.
..#...#.#.......#.....#...................#...#...........#.............#.......................#....
.#.#.......#.......#.....#...#.......#.................#.........#.....#.....#.#.....#...............
..........#.......#.................#...#.#.........#.....#.#.....#...#.................#...........#
...................#.....#.....#.#...........#...............#.......#...#.....#.....................
#.............#.....#.............#...#.#.....#.........#.......#.....#...#.....#....................
.......#.....#.......#...#.....#.#.........#.#...........#...#.....#.....#.#...........#...#...#.#...
..#...#...#.#...#.................#.....#...........#.......#.....#...#...........#.#................
.#.#.#.#...#.....#...................#.....#...#.............#...#.#...#.............#.....#.........
....#.#.........#.............#...#.#...........#.....#...............#.....#.......#...#.......#.#..
...#...........................#.#.....#...#.#...............#...........#.#.....#.........#.........
#...................#.....#.............#.....#.....#.........#.....#.#.........#.#...#.#............
.#.....#.................#.#...........#.....#...#...........#.......#.....#...........#...#.....#...
#.........#.......#...#.....#.......#...#...........#.................#...........#..................

</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">PrimeSpirals.cpp:</p>
<pre>// Assignment 3c.cpp : Defines the entry point for the console application.
//

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;iomanip&gt;
using namespace std;

const int MAX_SIZE = 101;  // maximum size of the square matrix
const int MAX_START = 50;   // maximum starting number

void do_prime_spiral(const int n, const int start);
/**
Generates spiral matrix in counter-clockwise direction,
starts from the center of matrix.Within matrix 
'.' corresponds to composite number
'#' corresponds to prime number
@param n Size of Array matrix.
@param start Initial start value.
*/
void compute_primes(vector&lt;char&gt;  &amp;input_vector, const int n, int start);
/**
Sets Composite Number indexes to false,
while Prime Number indexes are left true.
Calcuations done by using Sieve of Eratosthenes Algorithm.
@param input_arr The Input array for computing prime numbers.
*/

void move_right(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector,int &amp;pop_index , int&amp;loop_len);
/**
Repeats till the length of loop_len
Increments pop_index by 1, moves right by incrementing column and keeping row constant and updates array element by elements of num_vector.
@param input_vector Input 2d Vector for computation
@param n Size of Array matrix.
@param row Current row in execution.
@param column Current column in execution.
@param num_vector Series vector containing prime and non prime indexes.
@param pop_index Index for popping num_vector.
@param loop_len Run loop until loop_len.
*/
void move_up(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector, int &amp;pop_index, int&amp;loop_len);
/**
Repeats till the length of loop_len
Increments pop_index by 1, moves up by decrementing row and keeping column constant and updates array element by elements of num_vector.
@param input_vector Input 2d Vector for computation
@param n Size of Array matrix.
@param row Current row in execution.
@param column Current column in execution.
@param num_vector Series vector containing prime and non prime indexes.
@param pop_index Index for popping num_vector.
@param loop_len Run loop until loop_len.
*/
void move_left(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector, int &amp;pop_index, int&amp;loop_len);
/**
Repeats till the length of loop_len
Increments pop_index by 1, moves left by decrementing column and keeping row constant and updates array element by elements of num_vector.
@param input_vector Input 2d Vector for computation
@param n Size of Array matrix.
@param row Current row in execution.
@param column Current column in execution.
@param num_vector Series vector containing prime and non prime indexes.
@param pop_index Index for popping num_vector.
@param loop_len Run loop until loop_len.
*/
void move_down(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector, int &amp;pop_index, int&amp;loop_len);
/**
Repeats till the length of loop_len
Increments pop_index by 1, moves right by incrementing row and keeping column constant and updates array element by elements of num_vector.
@param input_vector Input 2d Vector for computation
@param n Size of Array matrix.
@param row Current row in execution.
@param column Current column in execution.
@param num_vector Series vector containing prime and non prime indexes.
@param pop_index Index for popping num_vector.
@param loop_len Run loop until loop_len.
*/

void print_matrix(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, int n);
/**
Prints Sprial Matrix
@param arr Input 2d Array for computation
@param n Size of Array matrix.
*/


/**
* The main: Generate and print prime spirals of various sizes.
*/
int main()
{
	do_prime_spiral(5, 1);
	do_prime_spiral(25, 11);
	do_prime_spiral(35, 0);
	do_prime_spiral(50, 31);
	do_prime_spiral(101, 41);
	return 0;
}

void do_prime_spiral(const int n, const int start) {
	cout &lt;&lt; "Prime spiral of size " &lt;&lt; n &lt;&lt; " starting at " &lt;&lt; start &lt;&lt; endl;
	// check boundary conditions for start value and matrix size.
	if ((n % 2) == 0 || (start &lt; 1 ||start &gt; MAX_SIZE)) {
		if ((n % 2) == 0) {
			cout &lt;&lt; "***** Error: Size " &lt;&lt; n &lt;&lt; " must be odd." &lt;&lt; endl;
			cout &lt;&lt; endl;
		}
		else {
			cout &lt;&lt; "***** Error: Starting value "&lt;&lt; start &lt;&lt;" &lt; 1 or &gt; 50" &lt;&lt; endl;
			cout &lt;&lt; endl;
		}

	}
	else {
		vector&lt;char&gt; num_vector((n*n)+start,'#');

		compute_primes(num_vector,n,start);

		vector&lt;vector&lt;char&gt;&gt; input_vector(n, vector&lt;char&gt;(n, '.'));
		int row = n / 2; // Middle Row index
		int col = n / 2; // Middle Column index
		input_vector[row][col] = num_vector[start];
		int pop_index = start; //Initialize number series
		int loop_len = 1;// moves per direction

						 //run spiral loop until boundary conditions are met
		while ((row &lt; n &amp;&amp; row &gt;= 0) &amp;&amp; (col &lt; n &amp;&amp; col &gt;= 0)) {

			move_right(input_vector, n, row, col, num_vector, pop_index, loop_len);
			move_up(input_vector, n, row, col, num_vector, pop_index, loop_len);

			loop_len += 1;// increment loop length.

			move_left(input_vector, n, row, col, num_vector, pop_index, loop_len);
			move_down(input_vector, n, row, col, num_vector, pop_index, loop_len);

			loop_len += 1;// increment loop length.
		}
		print_matrix(input_vector, n);
	}
}


void compute_primes(vector&lt;char&gt;  &amp;input_vector, const int n, int start) {
	int k = 1; // Multiplying factor.
	input_vector[0] = '.';
	input_vector[1] = '.';
	for (int i = 2; i*i &lt; n*n+start; i++) {
		if (input_vector[i] == '#') {
			for (int j = i*i; j &lt; n*n + start; j = i*i + i*k++) {
				input_vector[j] = '.';
			}
			k = 1;
		}
	}
}

void print_matrix(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, int n) {
	cout &lt;&lt; endl;
	for (int row = 0;row &lt; n;row++) {
		for (int col = 0; col &lt; n;col++) {
			cout &lt;&lt; input_vector[row][col];
		}
		cout &lt;&lt; endl;
	}
	cout &lt;&lt; endl;
}

void move_right(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector, int &amp;pop_index, int&amp;loop_len) {
	if (row &lt; n &amp;&amp; row &gt;= 0) {
		for (int incr = 0; incr &lt; loop_len;incr++) {
			++col;
			if (col &gt;= 0 &amp;&amp; col &lt; n) {
				pop_index++;
				input_vector[row][col] = num_vector[pop_index];
			}
		}
	}
}

void move_up(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector, int &amp;pop_index, int&amp;loop_len) {
	if (col &lt; n &amp;&amp; col &gt;= 0) {
		for (int incr = 0; incr &lt; loop_len;incr++) {
			if (row != n) {
				--row;
			}
			if (row &gt;= 0 &amp;&amp; row&lt;n) {
				pop_index++;
				input_vector[row][col] = num_vector[pop_index];
			}
		}
	}
}

void move_left(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector, int &amp;pop_index, int&amp;loop_len) {
	if (row &lt; n &amp;&amp; row &gt;= 0) {
		for (int incr = 0; incr &lt; loop_len;incr++) {
			if (col != n) {
				--col;
			}
			if (col &gt;= 0 &amp;&amp; col&lt;n) {
				pop_index++;
				input_vector[row][col] = num_vector[pop_index];
			}
		}
	}
}

void move_down(vector&lt;vector&lt;char&gt;&gt; &amp;input_vector, const int n, int&amp;row, int&amp;col, vector&lt;char&gt;&amp;num_vector, int &amp;pop_index, int&amp;loop_len) {
	if (col &lt; n &amp;&amp; col &gt;= 0) {
		for (int incr = 0; incr &lt; loop_len;incr++) {
			++row;
			if (row &gt;= 0 &amp;&amp; row&lt;n) {
				pop_index++;
				input_vector[row][col] = num_vector[pop_index];
			}
		}
	}
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="PrimeSpirals.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-12T08:03:50Z</div>
</div>
</body></html>
