<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17090923444928555942026016877"/>
<meta name="Problem" content="17011623552sefot95xmzaj71sxktly25i9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-09T23:44:34Z"/>
<meta name="ID" content="primes"/>
<meta name="User" content="17083124271j79jdk6lelvim9yi8p0w2yey"/>
<meta name="Elapsed" content="916 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing primes.cpp</p>
<pre class="output">   2   3   5   7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71
  73  79  83  89  97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173
 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281
 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409
 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541
 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659
 661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809
 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941
 947 953 967 971 977 983 991 997

Done!</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">primes.cpp:</p>
<pre>// Assignment 3a.cpp : Defines the entry point for the console application.
//

#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;iomanip&gt;
using namespace std;

const int MAX_NUMBER = 1000;// Max size of sequence of numbers.

const int NUMBERS_PER_LINE = 20; // Max sequence of numbers printed per line in output.

void arr_initialzer(bool[]);
/**
Initializes input boolean array to default value true.
@param input_arr The array to be initialized.
*/


void compute_primes(bool[]);
/**
Sets Composite Number indexes to false,
while Prime Number indexes are left true.
Calcuations done by using Sieve of Eratosthenes Algorithm.
@param input_arr The Input array for computing prime numbers.
*/

void print_primes(bool[]);
/**
Prints the prime number indexes.
@param input_arr The Input array passed for printing.
*/


int main()
{
	bool seq_arr[MAX_NUMBER + 1];

	//Initialize the seq_arr to default value true.
	arr_initialzer(seq_arr);

	// Computute prime numbers
	compute_primes(seq_arr);

	// Print prime numbers
	print_primes(seq_arr);

	return 0;
}


void arr_initialzer(bool input_arr[]) {
	for (int i = 2;i &lt; MAX_NUMBER + 1;i++) {
		input_arr[i] = true;
	}
}

void compute_primes(bool input_arr[]) {
	int k = 1; // Multiplying factor.
	for (int i = 2; i &lt; sqrt(MAX_NUMBER); i++) {
		if (input_arr[i]) {
			for (int j = i*i; j &lt; MAX_NUMBER + 1; j = i*i + i*k++) {
				input_arr[j] = false;
			}
			k = 1; // Reset multiplying factor.
		}
	}
}

void print_primes(bool input_arr[]) {

	int check_number_count = 0; // flag to check numbers per line in output.

	for (int i = 2;i &lt; MAX_NUMBER + 1;i++) {
		if (input_arr[i]) {
			if (check_number_count == NUMBERS_PER_LINE) {
				//If count of printed numbers on current line equals 20, break the line.
				cout &lt;&lt; endl;
				check_number_count = 0;//Reset number counter.
			}
			cout &lt;&lt; setw(4) &lt;&lt; i;
			check_number_count++;
		}
	}
	cout &lt;&lt; endl;
	cout &lt;&lt; endl;
	cout &lt;&lt; "Done!";
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="primes.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-09T23:44:34Z</div>
</div>
</body></html>
