<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101519533933025177015999545/submission"/>
<meta name="Problem" content="1710072317eln17edarc25aqtdwg528ocf2"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-15T19:53:44Z"/>
<meta name="ID" content="Book"/>
<meta name="Elapsed" content="6500 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing BookListsApp.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">
Book list: science

Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
 (8 books)

Book list: history

Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
 (7 books)

Book list: mystery

Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
 (4 books)

Book list: childrens

Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
 (3 books)

Book list: MERGED

Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
 (22 books)

Book list: AUTHORS A-M

Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
 (16 books)

Book list: AUTHORS N_Z

Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
 (6 books)

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Book.cpp:</p>
<pre>#include "Book.h"
#include &lt;string&gt;
#include&lt;fstream&gt;
#include&lt;sstream&gt;
#include&lt;iostream&gt;
using namespace std;
/***** Complete this file. *****/
Book::Book():isbn(""),last(""), first(""), title(""){}

Book::Book(string isbn, string last, string first, string title){
   this-&gt;isbn=isbn;
   this-&gt;last=last;
   this-&gt;first=first;
   this-&gt;title=title;
}

istream&amp; operator &gt;&gt;(istream&amp;  inp, Book &amp;book){
   string ln;
   getline(inp,ln);
   istringstream in(ln);
   
   string isbn;
   getline(in,isbn,',');
   book.isbn=isbn;
   
   string last;
   getline(in,last,',');
   book.last=last;
   
   string first;
   getline(in,first,',');
   book.first=first;
   
   string title;
   getline(in,title,',');
   book.title=title;
return inp;
}

ostream&amp; operator &lt;&lt;(ostream&amp;  out, Book &amp;book){
   out&lt;&lt; "Book{ISBN="&lt;&lt;book.isbn&lt;&lt;", last="&lt;&lt;book.last&lt;&lt;", first="&lt;&lt;book.first&lt;&lt;", title="&lt;&lt;book.title&lt;&lt;"}"&lt;&lt;endl;

   return out;
}
Book:: ~Book(){
}

string Book::getIsbn(){
      return isbn;
}
   
string Book::getLast(){
   return last;
}
string Book::getFirst(){
   return first;
}
string Book::getTitle(){
   return title;
}
</pre>
<p class="caption">Book.h:</p>
<pre>#ifndef BOOK_H_
#define BOOK_H_
#include &lt;string&gt;
using namespace std;

/***** Complete this file. *****/

/**
 * The Book class.
 */
class Book
{
public:
    /**
     * Default constructor.
     */
    Book();

    /**
     * Constructor.
     */
    Book(string isbn, string last, string first, string title);

    /**
     * Destructor.
     */
    ~Book();
    
    /***** Complete the public members. *****/
string getIsbn();
string getAuthor();
string getLast();
string getFirst();
string getTitle();
friend istream&amp; operator&gt;&gt;(istream&amp;  in, Book &amp;book);
friend ostream&amp; operator &lt;&lt;(ostream&amp;  out, Book &amp;book);

private:
    string isbn;
    string last;
    string first;
    string title;
    /***** Complete the private members. *****/
};

#endif /* EMPLOYEE_H_ */
</pre>
<p class="caption">BookList.cpp:</p>
<pre>#include "BookList.h"
#include "Book.h"
#include "BookNode.h"
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;fstream&gt;
using namespace std;
BookList::BookList( string name)
    : name(name), head(nullptr), tail(nullptr)
{
    create();
}

BookList::BookList(const string name, vector&lt;BookNode*&gt;vec)
      : name(name), head(nullptr), tail(nullptr)
{
   for(int i=0;i&lt;vec.size();i++){
      create(vec[i]);
   }
   print();
}

BookList::BookList(const string name, BookNode* listHead,char firstLimitingChar, char lastLimitingChar)
      : name(name), head(nullptr), tail(nullptr){
         create(listHead, firstLimitingChar, lastLimitingChar);
      }
void BookList::print()
{
   int book_count=0;
   cout&lt;&lt;"Book list: "+name&lt;&lt;endl;
   cout&lt;&lt;endl;
   BookNode *itr;
   itr=head;
   while(itr!=nullptr){
      cout&lt;&lt;itr-&gt;book;
      itr=itr-&gt;next;
      book_count++;
   }
   cout&lt;&lt;" ("&lt;&lt;book_count&lt;&lt;" books)"&lt;&lt;endl;
   cout&lt;&lt;endl;
    /***** Complete this function. *****/
}

void BookList::create(){
      ifstream catFile;
      catFile.open(this-&gt;name+".txt");
      Book book;
      while(!catFile.fail()){
         catFile&gt;&gt;book;
       
         BookNode *b=new BookNode(book);
      if(book.getIsbn()!=""){
         BookNode *previous=nullptr;
         BookNode *current=head;
         bool isDuplicate=false;
        while (current != nullptr &amp;&amp; book.getIsbn() &gt;= current-&gt;book.getIsbn()) {
            previous = current;
            current = current-&gt;next;
            if(book.getIsbn() == previous-&gt;book.getIsbn()){
               isDuplicate=true;
            }
        }
         if(previous==nullptr &amp;&amp; !isDuplicate){
            b-&gt;next = head;
            head=b;
         }
         else{
            if(!isDuplicate){
               b-&gt;next = current;
               previous-&gt;next = b;}
            }
         }
      
      }
      catFile.close();
      print();
      
}
void BookList::create(BookNode*listHeader){
   while(listHeader!=nullptr){
         BookNode *previous=nullptr;
         BookNode *current=head;
         bool isDuplicate=false;
         BookNode *b=new BookNode(listHeader-&gt;book);
        while (current != nullptr &amp;&amp; listHeader-&gt;book.getIsbn() &gt;= current-&gt;book.getIsbn()) {
            previous = current;
            current = current-&gt;next;
            if(listHeader-&gt;book.getIsbn() == previous-&gt;book.getIsbn()){
               isDuplicate=true;
            }
        }
         if(previous==nullptr &amp;&amp; !isDuplicate){
            b-&gt;next = head;
            head=b;
         }
         else{
            if(!isDuplicate){
               b-&gt;next = current;
               previous-&gt;next = b;}
            }
      listHeader=listHeader-&gt;next;
   }
}
void BookList::create(BookNode*listHeader, char firstLimitingChar, char lastLimitingChar){
    while(listHeader!=nullptr){
         if(listHeader-&gt;book.getLast()[0]&gt;=firstLimitingChar &amp;&amp; listHeader-&gt;book.getLast()[0]&lt;=lastLimitingChar)
         {
         BookNode *b=new BookNode(listHeader-&gt;book);
         if(head==nullptr){
           head=b;
           tail=b;
         }
         else{
              tail-&gt;next=b;
               tail=b;
            }
         }
      listHeader=listHeader-&gt;next;
   }
   print();
}
BookNode* BookList::getHead(){
   return this-&gt;head;
}
/***** Complete this file. *****/
</pre>
<p class="caption">BookList.h:</p>
<pre>#ifndef BOOKLIST_H_
#define BOOKLIST_H_
#include &lt;string&gt;
#include &lt;vector&gt;
#include "BookNode.h"
using namespace std;
/**
 * A list of book nodes.
 */
class BookList
{
public:
    /**
     * Constructor.
     * @param name the name of this list.
     */
    BookList(const string name);
    BookList(const string name, vector&lt;BookNode*&gt;vec);
    BookList(const string name, BookNode* listHead,char firstLimitingChar, char lastLimitingChar);
    void create();
    void create(BookNode*);
    void create(BookNode*listHead, char firstLimitingChar, char lastLimitingChar);
    /**
     * Print the list.
     */
    void print();
    
   
    
    BookNode* getHead();
    /***** Complete this class. *****/

private:
    string name;      // name of this book list
    BookNode *head;   // head of the list of book nodes
    BookNode *tail;   // tail of the list of book nodes
};

#endif /* BOOKLIST_H_ */
</pre>
<p class="caption">BookListsApp.cpp:</p>
<pre>#include&lt;string&gt;
#include&lt;iostream&gt;
#include&lt;fstream&gt;
#include&lt;vector&gt;
#include "BookList.h"
using namespace std;
const string CATEGORIES_FILE_NAME = "categories.txt";
const string MERGED="MERGED";
const string AUTHORS_A_M="AUTHORS A-M";
const string AUTHORS_N_Z="AUTHORS N_Z";
/**
 * The main. Create and print the book lists.
 */
int main()
{
    /***** Complete this main. *****/
   ifstream in;
   vector&lt;BookNode*&gt; bookLists;
   bookLists.reserve(10);
   in.open(CATEGORIES_FILE_NAME);
   string category;
   cout&lt;&lt;endl;
   string prev="";
   while(!in.fail()){
      in&gt;&gt;category;
      if(prev!=category){
      BookList List(category);
      bookLists.push_back(List.getHead());
      }
      prev=category;
     
   }
   BookList mList(MERGED,bookLists);
   BookList a_m(AUTHORS_A_M,mList.getHead(),'A','M');
   BookList n_z(AUTHORS_N_Z,mList.getHead(),'N','Z');
   return 0;
}

/***** Complete this file. *****/
</pre>
<p class="caption">BookNode.cpp:</p>
<pre>/***** Complete this file. *****/
#include "BookNode.h"
#include "Book.h"
#include "BookList.h"

BookNode::BookNode(Book book){
   this-&gt;book= book;
}

BookNode::BookNode(){
   
}
</pre>
<p class="caption">BookNode.h:</p>
<pre>#ifndef BOOKNODE_H_
#define BOOKNODE_H_

#include "Book.h"
/**
 * A book node in a linked list.
 */
class BookNode
{
public:
    /**
     * Constructor.
     * @param book this node's book.
     */
    BookNode(Book book);
    /***** Complete this class. *****/
    BookNode();
    friend class BookList;
private:
    Book book;       // this node's book
    BookNode *next;  // link to the next node in the list
    
   
};

#endif /* BOOKNODE_H_ */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">categories.txt:</p>
<pre>science
history
mystery
childrens
</pre>
<p class="caption">childrens.txt:</p>
<pre>978-0439708180,Rowling,J.,Harry Potter and the Sorcerer's Stone
978-0060256654,Silverstein,Shel,The Giving Tree
978-0694003617,Brown,Margaret,Goodnight Moon
</pre>
<p class="caption">history.txt:</p>
<pre>978-0195144031,Kennedy,David,Freedom from Fear
978-0345476098,Tuchman,Barbara,The Guns of August
978-0671869205,McCullough,David,Truman
978-0345308238,Tuchman,Barbara,The March of Folly: From Troy to Vietnam
978-0345324252,Tuchman,Barbara,The Zimmermann Telegram
978-0743226721,McCullough,David,1776
978-0345308238,Tuchman,Barbara,The March of Folly: From Troy to Vietnam
978-0060854935,Kennedy,John,Profiles in Courage
</pre>
<p class="caption">mystery.txt:</p>
<pre>978-1501175466,King,Stephen,It: A Novel
978-9176372265,Doyle,Conon,The Adventures of Sherlock Holmes
978-0307743657,King,Stephen,The Shining
978-0385543026,Grisham,John,Camino Island: A Novel
</pre>
<p class="caption">science.txt:</p>
<pre>978-1420946338,Einstein,Albert,Relativity: The Special and General Theory
978-1490592152,Newton,Isaac,The Principia
978-0553380163,Hawking,Stephen,A Brief History of Time
978-0471744870,Horstmann,Cay,Object-Oriented Design
978-0130460417,Mak,Ronald,Java Number Cruncher
978-0470383285,Horstmann,Cay,Big C++
978-0470177075,Mak,Ronald,Writing Compilers
978-0134177304,Horstmann,Cay,Core Java Volume I--Fundamentals
978-1490592152,Newton,Isaac,The Principia
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-15T19:53:44Z</div>
</div>
</body></html>
